FLASK_CONFIG=development
FLASK_APP=FLASK_APP
SECRET_KEY=SECRET_KEY
DATABASE_URI=DATABASE_URI
TEST_DATABASE_URI=TEST_DATABASE_URI

# DB
DB_USER=DB_USER
DB_PASSWORD=DB_PASSWORD

# file upload
MAX_FILE_SIZE=
ALLOWED_FILE_EXTENSIONS='["jpeg", "jpg", "png", "webp"]'
ALLOWED_FILE_TYPES='["image/jpeg", "image/png", "image/jpg", "image/webp"]'

# AWS
AWS_ACCESS_KEY_ID=AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=AWS_SECRET_ACCESS_KEY
S3_REGION=S3_REGION
S3_BUCKET_NAME=S3_BUCKET_NAME
PRESIGNED_URL_EXPIRATION_TIME=PRESIGNED_URL_EXPIRATION_TIME